; ******************************************************
;
;  config gpserv
;  -------------
;
;  Implements the configuration related objects.
;
;  :copyright: (c) 2012 by Jorge A. Toro
;  :license: BSD, see LICENSE for more details.
;
; ******************************************************

[MODULES]
GpsIP=./modules/GpsIP


; information about the daemon
[DAEMON]
DAEMONHost=127.0.0.1 ; Hostname. default 'localhost'
#DAEMONPort=59000 ; Port for socket
DAEMONBuffer=1024 ; Buffer size is 1024 bytes

; Skypatrol 
;[TT8750]
[SKP]
Port=51000
Buffer=1024


; Antares
[ANT]
Port=53000
Buffer=1024


; Data Base
[DATABASE]




